/*  Воронцов А. А. */
#include "stdio.h"
char sort(char B[], int n){
	int i = 0, j, a, b;
	for (i; i<n; i++){
		a = B[i];
		b = i;
		for (j=i; j<n; j++){
			if (B[j]<a){
				a = B[j];
				b = j;
			}
		}
		B[b] = B[i];
		B[i] = a;
		
	}
	return B[n];
}
int main(int n){
	int i;
	char
	ABC[26+26+10+1]={'Q', 'W', 'E', 'R', 'T', 'Y', 'U', 'I', 'O', 'P', 'A', 'S', 'D', 'F', 'G', 'H', 'J', 'K', 'L', 'Z', 'X', 'C', 'V', 'B', 'N', 'M', 'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p', 'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'z', 'x', 'c', 'v', 'b', 'n', 'm', '0','1','9','3','2','8','6','7','5','4', ' '},
	A[26]={'Q', 'W', 'E', 'R', 'T', 'Y', 'U', 'I', 'O', 'P', 'A', 'S', 'D', 'F', 'G', 'H', 'J', 'K', 'L', 'Z', 'X', 'C', 'V', 'B', 'N', 'M'}, 
	B[26]={'q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'p', 'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'z', 'x', 'c', 'v', 'b', 'n', 'm'}, 
	/* Этот участок кода демонстрирует работоспособность сортировки */
	C[10]={'0','1','9','3','2','8','6','7','5','4'};
	printf("Не отсортированный массив: \n");
	for (i=0; i < 10; i++){
		printf("Код символа %c равен %d \n", C[i], C[i]);
	}

	C[10]=sort(C, 10);
	printf("Mассив после сортировки: \n");
	for (i=0; i < 10; i++){
		printf("Код символа %c равен %d \n", C[i], C[i]);
	}

/* Здесь аналогично можно вывести отсортированные массивы для заглавных и строчных букв */

	ABC[63]=sort(ABC, 63);
	printf("Получаем, что в данной кодировке символы идут в следующем порядке: \n");

	for (i=0; i < 63; i++){
		printf("%d) Код символа %c равен %d \n", i+1, ABC[i], ABC[i]);
	}

	return 0;
}
